<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TriplosDialogueWsTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TriplosDialogueWsTest_CtripMailAdapterWs_CtripMailAdapter1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://115.29.229.134:8081/CtripMailAdapter.asmx</Value>
    </Setting>
    <Setting Name="TriplosDialogueWsTest_MailAdapterWs_MailAdapter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://115.29.229.134:8081/MailAdapter.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>