<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>上海联通合作伙伴佣金告知单</title>

<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}

.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}

body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif
}

table {
	border-collapse: collapse;
}

@media only screen and (max-width: 640px) {
	body[yahoo] .deviceWidth {
		width: 440px !important;
		padding: 0;
	}
	body[yahoo] .center {
		text-align: center !important;
	}
}

@media only screen and (max-width: 479px) {
	body[yahoo] .deviceWidth {
		width: 280px !important;
		padding: 0;
	}
	body[yahoo] .center {
		text-align: center !important;
	}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
	align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff"
			style="padding-top: 20px"><!-- Start Header-->
		

		<table width="100%" class="deviceWidth" border="0" cellpadding="0"
			cellspacing="0" align="center" bgcolor="#ffffff">


			<tr>
				<td
					style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px 20px 20px 20px"
					bgcolor="#ffffff">
				

				<table width="100%" class="deviceWidth" border="1" cellpadding="0" 
					cellspacing="0" align="center" bgcolor="#ffffff" style="border-color:#006699;">
					<tr>
						<td colspan="2"
							style="font-size: 25px; color: white; font-weight: bold; text-align: center; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#006699">扫一扫，加入上海联通合作伙伴微信平台</td>
                      
                    <tr>
						<td   style="font-size: 20px; width:20%; color: black; font-weight: bold; text-align: center; font-family: Georgia, Times, serif; line-height: 30px; vertical-align: middle; padding: 0px"
							bgcolor="#ffffff"><img alt="" border="0" width="120px" src="http://dialogue.tripolis.cn/public/image_MTAwMjkxMDOMdCDprzC_oRpaAAO2LvZr.jpg"/> 
						
                        </td>
						<td
							style="font-size: 20px; color: black; font-weight: bold; text-align: left; font-family: Georgia, Times, serif; line-height: 30px; vertical-align:middle; padding: 0px"
							bgcolor="#ffffff">
                            亲爱的用户:<br />  <br />
                            上海联通合作伙伴微信平台已经发布了<br />
                            
                            <b style="color:red">扫一扫</b>或者在微信公众号里面搜索<b style="color:red">上海联通合作伙伴支撑平台</b>,<br />加入上海联通合作伙伴微信平台
                            <br />  <br />
						</td>
					</tr>

                    <tr>
						<td colspan="2"
							style="font-size: 1px; color: #006699; font-weight: bold; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#006699">asdasd</td>

					</tr>
					
					
				</table>

				

				</td>
			</tr>
		</table>
		<!-- End One Column -->


		<div style="height: 15px">&nbsp;</div>
		<!-- spacer --></td>
	</tr>
</table>
<!-- End Wrapper -->
</body>
</html>