<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendMailForJob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="client" Type="System.String" Scope="User">
      <Value Profile="(Default)">51Job API</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">api2@51job.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test123</Value>
    </Setting>
    <Setting Name="contactDatabaseId" Type="System.String" Scope="User">
      <Value Profile="(Default)">MjU5MjI1OTL0B8J3tQQwyw</Value>
    </Setting>
    <Setting Name="workspaceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">MjA0NjIwNDafx15Wvs318A</Value>
    </Setting>
    <Setting Name="emailTypeId" Type="System.String" Scope="User">
      <Value Profile="(Default)">MTgxNjE4MTZf3VNHvd7jhQ</Value>
    </Setting>
    <Setting Name="ftpAccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">NTQyNTQyNTQuEXVwhIfAaQ</Value>
    </Setting>
    <Setting Name="fromName" Type="System.String" Scope="User">
      <Value Profile="(Default)">51Job</Value>
    </Setting>
    <Setting Name="fromAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">career@jobmail.51job.com</Value>
    </Setting>
    <Setting Name="reportReceiverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">eros.peng@51job.com</Value>
    </Setting>
    <Setting Name="FTPLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FTP\LocalUser\51Upload\</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FTP_BCK\51Job\</Value>
    </Setting>
  </Settings>
</SettingsFile>