<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendMailForJob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="client" Type="System.String" Scope="User">
      <Value Profile="(Default)">training</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">zapjx@hotmail.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test123</Value>
    </Setting>
    <Setting Name="contactDatabaseId" Type="System.String" Scope="User">
      <Value Profile="(Default)">MjU1OTI1NTm6UFiCZQIokg</Value>
    </Setting>
    <Setting Name="workspaceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">MjAxNjIwMTYrcyIPWpHd*w</Value>
    </Setting>
    <Setting Name="emailTypeId" Type="System.String" Scope="User">
      <Value Profile="(Default)">MTc3NDE3NzR93tsKXN3m4A</Value>
    </Setting>
    <Setting Name="ftpAccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">NTM1NTM1NTNuZ_nHNzDQWA</Value>
    </Setting>
    <Setting Name="fromName" Type="System.String" Scope="User">
      <Value Profile="(Default)">51Job</Value>
    </Setting>
    <Setting Name="fromAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">zapjx@hotmail.com</Value>
    </Setting>
    <Setting Name="reportReceiverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">zapjx@hotmail.com</Value>
    </Setting>
    <Setting Name="FTPLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\zhouzhou\Desktop\FTP DEMO\Test\</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\zhouzhou\Desktop\FTP DEMO\Test\backup\</Value>
    </Setting>
  </Settings>
</SettingsFile>