<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>上海联通合作伙伴佣金告知单</title>

<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}

.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}

body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif
}

table {
	border-collapse: collapse;
}

@media only screen and (max-width: 640px) {
	body[yahoo] .deviceWidth {
		width: 440px !important;
		padding: 0;
	}
	body[yahoo] .center {
		text-align: center !important;
	}
}

@media only screen and (max-width: 479px) {
	body[yahoo] .deviceWidth {
		width: 280px !important;
		padding: 0;
	}
	body[yahoo] .center {
		text-align: center !important;
	}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
	align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff"
			style="padding-top: 20px"><!-- Start Header-->
		<table width="580" border="0" cellpadding="0" cellspacing="0"
			align="center" class="deviceWidth">
			<tr>
				<td width="100%" bgcolor="#ffffff">
				<table>
					<!-- Logo -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right"
							class="deviceWidth">
							<tr>
								<td style="padding: 10px 20px" class="center"><a href="#"><img
									src="http://dialogue.tripolis.cn/public/image_MTAwMjg5NTaMdCDprzC_oRpaAAO2LvZr.png"
									alt="" border="0" /></a></td>
							   <td style="padding: 10px 20px" class="center">
								<h2 align="center">上海联通合作伙伴佣金告知单</h2>
								</td>
								
							</tr>

						</table>
						</td>

					
						
					</tr>

					<!-- End Logo -->


				</table>
				</td>
			</tr>
		</table>
		<!-- End Header --> <!-- One Column -->

		<table width="580" class="deviceWidth" border="0" cellpadding="0"
			cellspacing="0" align="center" bgcolor="#ffffff">


			<tr>
				<td
					style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px 20px 20px 20px"
					bgcolor="#ffffff">
				<table width="100%" border="1" cellpadding="0" cellspacing="0"
					align="center" bgcolor="#ffffff">
					<tr>
						<td width="35%"
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#DEDBDE">告知单编号：</td>
						<td
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#ffffff">${contact.agent_fee_seq!}</td>

					</tr>
					<tr>
						<td width="35%"
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#DEDBDE">佣金账期：</td>
						<td
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#ffffff">${contact.agent_fee_seq!}</td>

					</tr>
					<tr>

						<td width="35%"
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#DEDBDE">合作伙伴编号：</td>
						<td
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#ffffff">${contact.agent_no!}</td>
					</tr>
					<tr>
						<td width="35%"
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#DEDBDE">佣金账期：</td>
						<td
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#ffffff">${contact.agent_fee_seq!}</td>

					</tr>
					<tr>



						<td width="35%"
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#DEDBDE">渠道类型：</td>
						<td
							style="font-size: 13px; color: black; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#ffffff">${contact.agent_type!}</td>

					</tr>
				</table>

				<table width="580" class="deviceWidth" border="1" cellpadding="0"
					cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td
							style="font-size: 16px; color: white; font-weight: bold; text-align: center; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
							bgcolor="#006699">（一）佣金明细</td>

					</tr>
					<tr>
						<td
							style="font-size: 16px; color: black; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 5px"
							bgcolor="white">
						<table width="550" class="deviceWidth" border="1" cellpadding="0"
							cellspacing="0" align="center" bgcolor="#ffffff">
							<tr>
								<td nowrap
									style="font-size: 13px; color: white; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
									bgcolor="#006699">序号</td>
								<td nowrap
									style="font-size: 13px; color: white; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
									bgcolor="#006699">佣金类型</td>
								<td nowrap
									style="font-size: 13px; color: white; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 0px"
									bgcolor="#006699">金额</td>
							</tr>